APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=books_db
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

JWT_SECRET=supersecret_dev_only
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

ENV=dev
